<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExamplePDFKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H07-Fq-fWe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-DR-WpZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-aP-aqs">
                                        <rect key="frame" x="64" y="9" width="49" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4OT-2e-4NP"/>
                                            <constraint firstAttribute="width" constant="49" id="iCS-Is-Q38"/>
                                        </constraints>
                                        <state key="normal" image="folder" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                        </state>
                                        <connections>
                                            <action selector="tapMenuFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoL-QA-HGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OyN-aP-aqs" firstAttribute="leading" secondItem="ehe-DR-WpZ" secondAttribute="leading" constant="64" id="07q-LQ-xmn"/>
                                    <constraint firstItem="OyN-aP-aqs" firstAttribute="top" secondItem="ehe-DR-WpZ" secondAttribute="top" constant="9" id="VCU-zK-SS5"/>
                                    <constraint firstAttribute="height" constant="57" id="d0x-9y-Xzr"/>
                                    <constraint firstAttribute="bottom" secondItem="OyN-aP-aqs" secondAttribute="bottom" constant="10" id="y3W-C5-Zg2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-rP-v5U">
                                <rect key="frame" x="8" y="8" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ist-Xd-4bB"/>
                                    <constraint firstAttribute="width" constant="42" id="Rmz-8A-c8S"/>
                                </constraints>
                                <state key="normal" image="chevron.down.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                </state>
                                <connections>
                                    <action selector="tapMenuIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lid-wS-Aw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehe-DR-WpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cy-SA-PYz"/>
                            <constraint firstItem="bWT-rP-v5U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="N2t-Mi-ior"/>
                            <constraint firstItem="H07-Fq-fWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NmG-I3-QSc"/>
                            <constraint firstItem="H07-Fq-fWe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PN2-vh-Lni"/>
                            <constraint firstItem="H07-Fq-fWe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YR7-0j-zSv"/>
                            <constraint firstItem="ehe-DR-WpZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNL-tr-MRU"/>
                            <constraint firstItem="bWT-rP-v5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kBJ-oF-Tmt"/>
                            <constraint firstItem="H07-Fq-fWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lG3-eR-R53"/>
                            <constraint firstItem="ehe-DR-WpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zDh-pH-TXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="H07-Fq-fWe" id="cpR-Fd-1d2"/>
                        <outlet property="menuFile" destination="OyN-aP-aqs" id="dAp-KS-SJq"/>
                        <outlet property="menuIcon" destination="bWT-rP-v5U" id="a7J-ln-S49"/>
                        <outlet property="menuView" destination="ehe-DR-WpZ" id="FS6-UQ-yEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="137.6953125"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down.circle" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
